<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## []() --  --

---

# This [month] in Rust

- [Announcing Rust 1.74.1](https://blog.rust-lang.org/2023/12/07/Rust-1.74.1.html)
- [Announcing Rust 1.75.0](https://old.reddit.com/r/rust/comments/18sxw4d/announcing_rust_1750/)
- [Announcing `async fn` and return-position `impl Trait` in traits | Rust Blog](https://old.reddit.com/r/rust/comments/18no5x0/announcing_async_fn_and_returnposition_impl_trait/)
- [The Rust 2023 Annual survey is here!](https://old.reddit.com/r/rust/comments/18l7ryc/the_rust_2023_annual_survey_is_here/)
- [A Call for Proposals for the Rust 2024 Edition - If you have suggestions for Rust 2024, please file RFCs by the first week of January!](https://old.reddit.com/r/rust/comments/18ju87z/a_call_for_proposals_for_the_rust_2024_edition_if/)
- [O'Reilly Async Rust Book is now in pre-release](https://old.reddit.com/r/rust/comments/18jpz1v/oreilly_async_rust_book_is_now_in_prerelease/)
- [Improving Supply Chain Security for Rust Through Artifact Signing](https://old.reddit.com/r/rust/comments/18nssex/improving_supply_chain_security_for_rust_through/)
- [You can now interact with stdin on the Rust playground!](https://old.reddit.com/r/rust/comments/18fcmcm/you_can_now_interact_with_stdin_on_the_rust/)
- [Linus on Rust in the Linux kernel (December 2023)](https://old.reddit.com/r/rust/comments/18e6qrl/linus_on_rust_in_the_linux_kernel_december_2023/)
- [The first rust driver has been merged into netdev/net-next](https://old.reddit.com/r/rust/comments/18j23d3/the_first_rust_driver_has_been_merged_into/)
- [This Development-cycle in Cargo: 1.76 | Inside Rust Blog](https://old.reddit.com/r/rust/comments/18xsn4y/this_developmentcycle_in_cargo_176_inside_rust/)

---

# This [month] in Rust - cont

- [Flowistry: an IDE plugin that analyzes the information flow of Rust programs, showing whether it's possible for one piece of code to affect another](https://old.reddit.com/r/rust/comments/18f6uzi/flowistry_an_ide_plugin_that_analyzes_the/)
- [Progress toward a GCC-based Rust compiler](https://old.reddit.com/r/rust/comments/18lxt4x/progress_toward_a_gccbased_rust_compiler/)
- [Oxlint reaches general availability - an alternative to ESLint that's 50-100x faster (written in Rust)](https://old.reddit.com/r/rust/comments/18j0so0/oxlint_reaches_general_availability_an/)
- [The Rust compiler backend for .NET now supports closures!](https://old.reddit.com/r/rust/comments/18rkdfu/the_rust_compiler_backend_for_net_now_supports/)
- [Introducing FireDBG - A Time Travel Visual Debugger](https://old.reddit.com/r/rust/comments/18fz013/introducing_firedbg_a_time_travel_visual_debugger/)
- [loco-rs: releasing a framework inspired by Rails on Rust](https://old.reddit.com/r/rust/comments/18aokzc/locors_releasing_a_framework_inspired_by_rails_on/)
- [The NSA advises move to memory-safe languages](https://old.reddit.com/r/rust/comments/18ha2bq/the_nsa_advises_move_to_memorysafe_languages/)
- [ocrs - A new open source OCR engine, written in Rust](https://old.reddit.com/r/rust/comments/18xhds9/ocrs_a_new_open_source_ocr_engine_written_in_rust/)

---

# This [month] in Rust - cont

- [Introducing Gooey: My take on a Rusty GUI framework](https://old.reddit.com/r/rust/comments/18lj5qt/introducing_gooey_my_take_on_a_rusty_gui_framework/)
- [Rustc Trait System Refactor Initiative Update: A call for testing | Inside Rust Blog](https://old.reddit.com/r/rust/comments/18p14ya/rustc_trait_system_refactor_initiative_update_a/)
- [Cargo cache cleaning | Rust Blog](https://old.reddit.com/r/rust/comments/18g1rg6/cargo_cache_cleaning_rust_blog/)
- [Introducing Native DB: A fast, multi-platform embedded database for Rust](https://old.reddit.com/r/rust/comments/18lxb2n/introducing_native_db_a_fast_multiplatform/)
- [At Hasura we're rebuilding in Rust, who else is in the midst of a rebuild?](https://old.reddit.com/r/rust/comments/18hq7nh/at_hasura_were_rebuilding_in_rust_who_else_is_in/)
- [Maestro is a Unix-like kernel and operating system written from scratch in Rust](https://old.reddit.com/r/rust/comments/18xplf6/maestro_is_a_unixlike_kernel_and_operating_system/)

---

# This [month] in Rust - cont

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
